{
	"name": "flame/modules",
	"type": "library",
	"description": "Nette modules on the Steroids",
	"keywords": ["framework", "nette", "simple", "flame", "jsifalda", "tools", "modules"],
	"homepage": "https://github.com/flame-org/Modules",
	"license": "LGPL-3.0",

	"authors": [
		{
			"name": "Jiří Šifalda",
			"homepage": "http://jsifalda.name/"
		}
	],

	"require": {
		"php": ">=7.2",
		"nette/di": "~3.0"
	},

	"require-dev": {
		"flame/tester": "dev-master",
		"janmarek/mockista": "dev-master"
	},

	"autoload": {
		"psr-0": {
			"Flame": ""
		}
	}
}
